# Supabase
REACT_APP_SUPABASE_URL=https://lmtqwglnnbgsrxhelpxz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdHF3Z2xubmJnc3J4aGVscHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTI1NzIsImV4cCI6MjA2MTI4ODU3Mn0.5D6-g10oFKgB5eJw7jbJPGtOsr2BmrYnm5pTpfjA_J0

Access key ID=bec138edf360e0d1aa53e145e93b5614
Secret access key=d02d4031249c67fba05d90c138cd22fec4ca868c7c92dccb9cf2ff093e3306bf